<!Doctype html>
<html> 
<head>
	 <title> Portfolio </title>
	
 </head>
   <style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: White;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
 <body>
 <nav style='background-color:#29C5F6; text-align:center; font-weight:bold; font-size:150%;'>
		<a href='Aboutme.html'> About Me </a> &nbsp &nbsp
		<a href='Hobbies.html'> Hobbies </a>&nbsp &nbsp 
		<a href='Computer Components.html'> Computer Componenets</a>&nbsp &nbsp 
		<a href='Portfolio.html'> Portfolia </a> &nbsp &nbsp  
		<a href='p5_form.html'> Contact Me </a> &nbsp &nbsp 
		<a href='p6_fav.html'> Favorites </a> &nbsp &nbsp 
		
		</nav>
	<h1> My Portfolio </h1>
	<div class="column">
		<div class="content">
			<figure>
				<h3>Magazine</h3>
				<img src="Magizine.jpg" alt="Magizine Project">
				<figcaption> My Third project in photoshop by myself. This was a Moderatre Project and took some time. This project is supposed to bring viewers to join the IT orginazation, these viewers could be kids,teens, or adults.
				I created this project using multiplpe Photoshop Tools and Tricks, such as Filter, Contrast, Desolve, & etc;    </figcaption>
			</figure>
		</div>
	</div>
 <div class="row">
	
	<div class="column">
		<div class="content">
			<figure>
				<h3>Postcard</h3>
				<img src="Postcard.jpg" alt="Postcard Project">
				<figcaption> My second project in photoshop by myself. This was a Moderatre Project and took some time. This project is a postcard which you might send to a famliy or friends. This specific viewers are Muslims during there holy month which is Ramadan as shown in the project. 
				I created this project using multiplpe Photoshop Tools and Tricks, such as Filter, Contrast, Desolve, Border, Healing Brush, Lasso tool, Diffirent Frames Combined& etc;    </figcaption>
			</figure>
		</div>
	</div>
	<div class="column">
		<div class="content">
			<figure>
				<h3>Collage</h3>
				<img src="Collage.jpg" alt="Collage Project" >
				<figcaption> My First project in photoshop bt myself. This was a Easy Project and took Little time. This project is supposed to be practice for upcoming harder projects. This helped me understand the basics of Photoshop and tips & tricks.
			   I created this project using multiplpe Photoshop Tools and Tricks, such as Filter, Contrast, Desolve, healign brush, Magnetic lasso, Text, Gradient, Clone Stamp & etc;    </figcaption>
			</figure>
		</div>
	</div>
	<div class="column">
		<div class="content">
			<figure>
				<h3>Gif </h3>
				<img src="Demon.gif" alt="Gif Project ">
				<figcaption> My fifth project in photoshop by myself and a Partner. This was a Hard Project and took some time. This project helped us understand how advanced photoshop is used.We had to make frames and put them one after another by editing each frame to make it look consistent and professional.There is more rthan 30 frames in this project.
				We created this project using multiplpe Photoshop Tools and Tricks, such as Filter, Contrast, Desolve, Frames, Constant Editing  & etc;    </figcaption>
		</div>
	</div>
	<div class="column">
		<div class="content">
			<figure>
				<h3> activity Project </h3>
				<img src="JKJK.jpg" alt="Paint brush Project">
				<figcaption> This was only a activityt which helped us use differnt tools to color diffirent parts in the design and was decently hard beacuase we had to figure it out by our self how to use the tools and color the image.   </figcaption>
			</figure>
		</div>
	</div>
</div>
 </body>
 
</html>